<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path fill="#696969" style="fill: var(--color1, #696969)" opacity="0.9" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.18 15.669l3.776-3.818c0.124-0.125 0.324-0.125 0.448 0.001s0.123 0.329-0.001 0.454l-3.551 3.59 3.552 3.59c0.124 0.125 0.124 0.328 0.001 0.454-0.062 0.063-0.143 0.094-0.224 0.094s-0.162-0.031-0.224-0.094l-3.776-3.818c-0.060-0.060-0.093-0.142-0.093-0.227s0.034-0.167 0.093-0.227z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path d="M28.877 30.311h-15.107v-2.521h13.327l-25.863-25.893 1.78-1.782 25.863 25.893v-13.343h2.518v15.125c0 1.39-1.129 2.521-2.518 2.521z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path fill="#696969" style="fill: var(--color1, #696969)" opacity="0.9" d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.821 15.669l-3.776-3.818c-0.124-0.125-0.324-0.125-0.448 0.001s-0.123 0.329 0.001 0.454l3.551 3.59-3.552 3.59c-0.124 0.125-0.124 0.328-0.001 0.454 0.062 0.063 0.143 0.094 0.224 0.094s0.162-0.031 0.223-0.094l3.776-3.818c0.060-0.060 0.093-0.142 0.093-0.227s-0.034-0.167-0.093-0.227z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path d="M31.456 2.895v14.962h-2.491v-13.199l-25.584 25.614-1.761-1.763 25.584-25.613h-13.184v-2.494h14.945c1.374 0 2.491 1.118 2.491 2.494z"></path>
</symbol>
<symbol id="icon-battery" viewBox="0 0 32 32">
<path d="M5.5 1.081c-0.306 0.1-0.831 0.637-0.925 0.956-0.106 0.369-0.106 8.556 0 8.925 0.1 0.344 0.619 0.863 0.963 0.963 0.375 0.106 17.55 0.106 17.925 0 0.344-0.1 0.863-0.619 0.963-0.963 0.044-0.15 0.075-0.625 0.075-1.113v-0.85h1.344c1.35 0 1.35 0 1.5-0.156l0.156-0.15v-4.388l-0.156-0.15c-0.15-0.156-0.15-0.156-1.5-0.156h-1.344v-0.85c0-0.487-0.031-0.962-0.075-1.113-0.1-0.344-0.619-0.863-0.963-0.962-0.35-0.1-17.631-0.1-17.962 0.006zM23.344 2.156l0.156 0.15v8.387l-0.156 0.15-0.15 0.156h-17.387l-0.15-0.156-0.156-0.15v-8.387l0.156-0.15 0.15-0.156h17.387l0.15 0.156zM26.5 6.5v1.5h-2v-3h2v1.5z"></path>
<path d="M6.656 3.156l-0.156 0.15v6.387l0.156 0.15 0.15 0.156h15.387l0.15-0.156 0.156-0.15v-6.388l-0.156-0.15-0.15-0.156h-15.387l-0.15 0.156zM8.25 4.019c0 0.006-0.169 0.181-0.375 0.388l-0.375 0.369v-0.775h0.375c0.206 0 0.375 0.006 0.375 0.019zM9.656 6.125l-2.125 2.125-0.038-2.025 2.225-2.225h2.062l-2.125 2.125zM13.281 6.5l-2.5 2.5h-2.562l5-5h2.562l-2.5 2.5zM16.781 6.5l-2.5 2.5h-2.062l5-5h2.062l-2.5 2.5zM21.5 4.637v0.644l-3.719 3.719h-2.062l5-5h0.781v0.638zM21.5 7.875v1.125h-2.281l1.125-1.125c0.619-0.619 1.131-1.125 1.137-1.125 0.012 0 0.019 0.506 0.019 1.125z"></path>
<path d="M1.156 6.156l-0.156 0.15v7.888l0.156 0.15 0.15 0.156h6.694v1.5h-2.85c-2.056 0-2.925 0.019-3.112 0.075-0.344 0.1-0.863 0.619-0.962 0.963-0.175 0.587-0.050 1.056 0.394 1.494 0.406 0.413 0.619 0.469 1.681 0.469h0.85v6.694l0.156 0.15 0.15 0.156h2.806l0.075 0.187c0.044 0.106 0.2 0.3 0.35 0.431 0.606 0.531 1.45 0.5 2.013-0.075 1.094-1.119-0.006-2.913-1.512-2.469-0.281 0.081-0.912 0.656-0.912 0.825 0 0.087-0.137 0.1-1.063 0.1h-1.063v-6h22v6h-2.113l-0.075-0.188c-0.175-0.425-0.806-0.813-1.325-0.813-0.781 0-1.488 0.706-1.488 1.5s0.706 1.5 1.488 1.5c0.519 0 1.15-0.387 1.325-0.813l0.075-0.187h2.806l0.15-0.156 0.156-0.15v-6.694h0.863c1.081 0 1.337-0.075 1.719-0.5 0.563-0.625 0.563-1.375 0-2-0.45-0.506-0.419-0.5-3.719-0.5h-2.863v-1.5h6.694l0.15-0.156 0.156-0.15v-7.888l-0.156-0.15c-0.15-0.156-0.169-0.156-1.25-0.156h-1.094v1h1.5v6.5h-6.694l-0.15 0.156c-0.156 0.15-0.156 0.169-0.156 1.25v1.094h-14v-1.094c0-1.081 0-1.1-0.156-1.25l-0.15-0.156h-6.694v-6.5h1.5v-1h-1.094c-1.081 0-1.1 0-1.25 0.156zM29.844 17.156c0.206 0.2 0.206 0.487 0 0.688l-0.15 0.156h-27.387l-0.15-0.156c-0.1-0.094-0.156-0.225-0.156-0.344s0.056-0.25 0.156-0.344l0.15-0.156h27.387l0.15 0.156zM8.844 25.156c0.313 0.306 0.094 0.844-0.344 0.844-0.119 0-0.25-0.056-0.344-0.156-0.1-0.094-0.156-0.225-0.156-0.344s0.056-0.25 0.156-0.344c0.094-0.1 0.225-0.156 0.344-0.156s0.25 0.056 0.344 0.156zM23.844 25.156c0.313 0.306 0.094 0.844-0.344 0.844-0.256 0-0.5-0.244-0.5-0.5s0.244-0.5 0.5-0.5c0.119 0 0.25 0.056 0.344 0.156z"></path>
<path d="M15.731 20.069c-0.144 0.087-3.231 6.256-3.231 6.462 0 0.087 0.069 0.231 0.156 0.313 0.15 0.156 0.15 0.156 1.5 0.156h1.344v3.694l0.156 0.15c0.156 0.162 0.394 0.2 0.6 0.094 0.15-0.087 3.244-6.25 3.244-6.469 0-0.087-0.069-0.231-0.156-0.313-0.15-0.156-0.15-0.156-1.5-0.156h-1.344v-3.694l-0.156-0.15c-0.156-0.163-0.419-0.2-0.613-0.087zM15.681 24.881c0.131 0.106 0.256 0.119 1.325 0.119h1.181l-0.831 1.656-0.825 1.662-0.031-1.044c-0.044-1.369 0.069-1.275-1.506-1.275h-1.181l0.831-1.656 0.825-1.663 0.031 1.044c0.031 0.994 0.037 1.044 0.181 1.156z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M31.601 16.019c0 7.824-5.734 14.31-13.218 15.487v-10.925h3.639l0.693-4.52h-4.332v-2.933c0-1.237 0.606-2.442 2.544-2.442h1.969v-3.849c0 0-1.788-0.306-3.496-0.306-3.567 0-5.898 2.165-5.898 6.082v3.445h-3.966v4.52h3.966v10.925c-7.483-1.178-13.218-7.663-13.218-15.486 0-8.657 7.011-15.676 15.658-15.676s15.658 7.018 15.658 15.676z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 31 32">
<path d="M15.345 3.826c4.026 0 4.503 0.015 6.093 0.088 1.644 0.075 3.336 0.45 4.534 1.649 1.209 1.21 1.572 2.888 1.647 4.539 0.073 1.591 0.088 2.069 0.088 6.1s-0.015 4.509-0.088 6.1c-0.074 1.637-0.457 3.347-1.647 4.539-1.209 1.21-2.884 1.574-4.534 1.649-1.589 0.073-2.067 0.088-6.093 0.088s-4.503-0.015-6.093-0.088c-1.622-0.074-3.354-0.467-4.534-1.649-1.202-1.204-1.572-2.898-1.647-4.539-0.073-1.591-0.088-2.069-0.088-6.1s0.015-4.509 0.088-6.1c0.074-1.63 0.461-3.351 1.647-4.539 1.206-1.208 2.889-1.574 4.534-1.649 1.589-0.073 2.067-0.088 6.093-0.088zM15.345 1.106c-4.095 0-4.609 0.018-6.217 0.091-2.331 0.107-4.645 0.756-6.33 2.443-1.691 1.693-2.333 4.005-2.44 6.338-0.073 1.61-0.090 2.125-0.090 6.225s0.018 4.614 0.090 6.224c0.107 2.331 0.758 4.655 2.44 6.338 1.69 1.692 4.003 2.336 6.33 2.443 1.608 0.073 2.122 0.091 6.217 0.091s4.609-0.018 6.217-0.091c2.33-0.107 4.647-0.757 6.33-2.443 1.693-1.694 2.333-4.005 2.44-6.338 0.073-1.61 0.090-2.125 0.090-6.224s-0.018-4.614-0.090-6.225c-0.107-2.334-0.756-4.652-2.44-6.338-1.688-1.689-4.007-2.337-6.33-2.443-1.608-0.073-2.122-0.091-6.217-0.091z"></path>
<path d="M15.345 8.451c-4.276 0-7.743 3.471-7.743 7.752s3.467 7.752 7.743 7.752c4.276 0 7.743-3.471 7.743-7.752s-3.467-7.752-7.743-7.752zM15.345 21.234c-2.776 0-5.026-2.253-5.026-5.032s2.25-5.032 5.026-5.032c2.776 0 5.026 2.253 5.026 5.032s-2.25 5.032-5.026 5.032z"></path>
<path d="M23.395 9.956c0.999 0 1.809-0.811 1.809-1.812s-0.81-1.812-1.809-1.812c-0.999 0-1.809 0.811-1.809 1.812s0.81 1.812 1.809 1.812z"></path>
</symbol>
<symbol id="icon-power-generator" viewBox="0 0 32 32">
<path d="M13.9 2.1c-2.875 0.85-5.275 1.675-5.325 1.825-0.175 0.5 0.425 2.3 0.85 2.55 0.325 0.175 0.275 0.25-0.375 0.4-1.175 0.25-3.525 1.875-4.875 3.35-1.95 2.2-3.175 5.35-3.175 8.275 0 6.75 5.75 12.5 12.5 12.5 6.775 0 12.525-5.775 12.5-12.575 0-1.2-0.45-3.475-0.875-4.5-0.15-0.375-0.025-0.425 0.85-0.425h1l0.075 1.925 0.075 1.95h3.75v-15.75h-3.75l-0.075 1.425c-0.075 1.6 0.025 1.55-3.050 1.825-0.9 0.075-2.050 0.2-2.55 0.275-0.85 0.125-0.95 0.075-1.325-0.675-0.4-0.75-0.4-0.825 0-1.050 0.325-0.175 0.375-0.425 0.25-1.125-0.225-1.175-0.55-1.8-0.95-1.775-0.175 0-2.65 0.725-5.525 1.575zM19.325 2.125c0.1 0.2 0.075 0.4-0.025 0.45-0.1 0.075-2.25 0.7-4.775 1.45-4.425 1.275-4.825 1.325-4.8 0.55 0-0.2 8.3-2.75 9.050-2.8 0.225-0.025 0.475 0.15 0.55 0.35zM30 9.5v7h-2v-14h2v7zM19 4.5c0.15 0.275 0.225 0.6 0.15 0.725-0.075 0.1-1.125 0.275-2.325 0.375-1.225 0.1-2.625 0.25-3.125 0.325-1.85 0.275-0.925-0.35 1.625-1.125 3.075-0.925 3.325-0.95 3.675-0.3zM27 9c0 3.325-0.025 3.5-0.5 3.5s-0.5-0.175-0.5-3.325c0-1.85 0.075-3.425 0.175-3.5 0.075-0.1 0.3-0.175 0.5-0.175 0.25 0 0.325 0.75 0.325 3.5zM25 9.125v3.375h-1.5c-1.325 0-1.5 0.050-1.5 0.5 0 0.425 0.175 0.5 1 0.5 0.975 0 0.975 0.025 1.375 1.3 1.35 4.425 0.35 8.65-2.8 11.775-6.925 6.925-18.75 2.575-19.5-7.2-0.4-5.25 2.975-10.275 8-11.875 0.725-0.225 11.85-1.55 14.5-1.725 0.375-0.025 0.425 0.3 0.425 3.35zM11.575 6.175c-0.175 0.050-0.475 0.050-0.625 0-0.175-0.075-0.050-0.125 0.3-0.125s0.475 0.050 0.325 0.125z"></path>
<path d="M11.125 9.825c-2.725 0.925-4.65 2.575-5.8 5.050-0.6 1.275-0.7 1.825-0.7 3.625s0.1 2.35 0.7 3.65c0.9 1.925 2.6 3.625 4.55 4.525 1.275 0.6 1.825 0.7 3.625 0.7s2.35-0.1 3.625-0.7c1.95-0.9 3.65-2.6 4.55-4.525 0.6-1.3 0.7-1.85 0.7-3.65s-0.1-2.35-0.7-3.65c-1.425-3.075-4.425-5.1-7.775-5.275-1.025-0.025-2.2 0.075-2.775 0.25zM16.875 11.275c1.575 0.75 3.075 2.25 3.875 3.85 0.5 1.025 0.625 1.625 0.625 3.375-0.025 1.925-0.1 2.275-0.85 3.7-0.95 1.75-1.75 2.525-3.625 3.5-1.075 0.55-1.6 0.65-3.4 0.65-1.75 0.025-2.35-0.1-3.375-0.6-6.5-3.2-5.95-12.375 0.875-14.85 1.575-0.575 4.25-0.4 5.875 0.375z"></path>
<path d="M11.525 11.775c-2.85 0.825-5.025 3.725-5.025 6.75 0 2.875 2.175 5.825 4.875 6.625 3.4 0.975 6.725-0.425 8.3-3.5 2.75-5.4-2.3-11.55-8.15-9.875zM15.35 12.8c2.15 0.65 4.15 3.4 4.15 5.7 0 3.1-2.9 6-6 6s-6-2.9-6-6c0-1.575 0.575-2.85 1.875-4.125 1.75-1.775 3.625-2.25 5.975-1.575z"></path>
<path d="M12.1 16.4c-0.625 1.325-1.075 2.575-1 2.775 0.075 0.175 0.5 0.325 1 0.325h0.875l0.075 1.675c0.050 1.050 0.2 1.7 0.4 1.775 0.375 0.125 2.65-4.6 2.45-5.125-0.075-0.175-0.5-0.325-1-0.325h-0.875l-0.075-1.675c-0.1-2.425-0.5-2.3-1.85 0.575zM13.050 17.875c0.1 0.475 0.025 0.625-0.325 0.625-0.4 0-0.425-0.075-0.175-0.625 0.15-0.35 0.3-0.625 0.325-0.625 0.050 0 0.125 0.275 0.175 0.625zM14.475 19.050c-0.4 0.8-0.4 0.8-0.525 0.075-0.1-0.5-0.025-0.625 0.35-0.625 0.4 0 0.425 0.075 0.175 0.55z"></path>
</symbol>
<symbol id="icon-spanners" viewBox="0 0 36 32">
<path d="M31.367 8.582c-2.302-0.594-3.779-2.835-3.642-5.613l-0.356-0.119c0.288-0.747 0.815-1.526 1.891-2.204 1.498-0.939 3.551-0.503 4.567 0.194-1.306 0.722-1.982 1.060-3.24 1.832-0.48 2.088 0.569 3.207 2.055 3.577 1.242-0.642 0.779-0.397 3.105-1.451 0.011 1.816-1.697 3.717-3.884 4.085-0.146 0.025-0.313 0.041-0.491 0.046l-0.005-0.347z"></path>
<path d="M25.823 27.031c0.064 0.24 0.146 0.48 0.251 0.72-0.82-2.364 1.587-6.168 4.667-5.709-0.32-0.089-0.632-0.146-0.938-0.167l0.037-0.427c0.569 0.048 1.105 0.119 1.53 0.281 0.861 0.105 1.692 0.434 2.386 1.028 1.993 1.702 2.249 5.064 0.543 7.054-1.706 1.994-5.058 2.25-7.051 0.544-0.011-0.016-0.025-0.021-0.041-0.041-1.105-0.71-1.525-1.905-1.872-3.152l0.489-0.13zM33.746 27.191l-0.288-0.804 0.151-0.831-0.642-0.553-0.288-0.804-0.84-0.158-0.648-0.548-0.799 0.288-0.84-0.155-0.557 0.647-0.804 0.283-0.155 0.845-0.553 0.647 0.292 0.799-0.155 0.845 0.648 0.553 0.283 0.804 0.836 0.155 0.653 0.553 0.808-0.288 0.831 0.155 0.548-0.653 0.808-0.283 0.155-0.836 0.555-0.66z"></path>
<path d="M10.474 27.39c0.361-3.009-1.669-5.885-4.688-5.535l-0.082-0.466c1.352-0.228 3.146-0.126 4.026-0.861l4.994-4.407c-2.238-1.88-4.348-3.623-8.037-6.68-0.589-0.137-1.368-0.085-2.021-0.085l-0.032-0.366c2.959-0.281 4.153-3.682 3.441-5.706l0.356-0.119c0.502 1.247 0.34 2.421 0.945 2.908l8.487 7.278 8.606-7.591c0.594-0.5 0.413-1.661 0.897-2.908l0.356 0.119c-0.685 2.051 0.594 5.487 3.642 5.613l0.005 0.35c-0.683 0.027-1.544-0.037-2.171 0.121-3.788 3.221-5.882 4.996-8.179 6.997l5.45 4.667c0.751 0.61 2.135 0.621 3.368 0.731l-0.037 0.427c-2.788-0.199-4.713 2.401-3.982 5.158l-0.484 0.13c-0.272-0.962-0.491-1.953-0.945-2.773-2.793-2.421-4.825-4.167-6.51-5.601-1.58 1.398-3.48 3.075-6.044 5.343-0.527 0.996-0.715 2.234-1.059 3.363l-0.301-0.089c0-0.007 0-0.011 0-0.018zM26.252 9.563c0.495-0.443 0.694-1.028 0.438-1.316-0.251-0.281-0.856-0.155-1.352 0.276l-6.457 5.697 1.059 0.905 6.311-5.562zM24.565 21.757c0.251-0.288 0.041-0.877-0.47-1.316l-13.533-11.586c-0.502-0.434-1.117-0.548-1.368-0.267-0.251 0.302-0.046 0.886 0.466 1.316l13.538 11.598c0.502 0.439 1.117 0.553 1.368 0.256zM12.995 21.254l3.815-3.367c-0.365-0.318-0.722-0.61-1.059-0.905l-3.672 3.239c-0.491 0.434-0.699 1.023-0.443 1.307 0.256 0.29 0.856 0.167 1.359-0.274z"></path>
<path d="M10.474 27.41l0.301 0.089c-0.308 1.039-0.747 1.99-1.697 2.59-1.327 0.852-3.222 1.348-5.418 0.272 1.165-0.653 2.407-1.252 3.601-1.873-0.027-1.368-0.027-1.368-0.137-2.716-0.678-0.576-1.050-0.955-2.181-1.563-1.653 0.886-2.119 1.039-3.409 1.889-0.228-1.905 1.617-3.593 3.117-4.397 0.288-0.155 0.653-0.247 1.055-0.313l0.082 0.466c2.854 0.048 4.688 3.646 4.688 5.535-0.002 0.007-0.002 0.011-0.002 0.021z"></path>
<path d="M4.487 9.001c0.048-0.005 0.098-0.009 0.146-0.011l0.032 0.366c-0.247 0-0.479-0.009-0.674-0.037-2.21-0.35-3.962-2.239-3.973-4.073 2.359 1.035 1.888 0.795 3.146 1.425 1.502-0.402 2.541-1.544 2.021-3.635-1.288-0.768-1.961-1.097-3.293-1.807 1.007-0.715 3.080-1.181 4.599-0.256 1.096 0.669 1.639 1.446 1.941 2.193l-0.356 0.119c0.174 2.796-1.274 5.083-3.589 5.716z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 38 32">
<path d="M34.884 0.178c-2.487 0.93-33.174 12.916-33.628 13.139-1.5 0.722-1.675 1.674-0.424 2.321 0.124 0.067 2.195 0.737 4.616 1.503l4.396 1.391 9.978-6.354c5.494-3.489 10.095-6.391 10.227-6.436 0.344-0.119 0.636-0.112 0.768 0.030 0.095 0.097 0.102 0.141 0.022 0.283-0.044 0.097-3.694 3.467-8.098 7.485-4.404 4.025-8.025 7.343-8.039 7.381s-0.161 2.046-0.329 4.464l-0.307 4.39 0.336-0.045c0.183-0.022 0.468-0.119 0.636-0.216 0.176-0.089 1.317-1.146 2.553-2.344 1.229-1.198 2.282-2.202 2.334-2.217 0.051-0.022 2.012 1.391 4.36 3.14 2.341 1.748 4.44 3.259 4.667 3.363 0.593 0.283 1.251 0.305 1.682 0.074 0.388-0.208 0.761-0.729 0.922-1.272 0.058-0.208 1.405-6.51 2.977-14.002 2.626-12.47 2.867-13.675 2.867-14.322 0-0.61-0.022-0.759-0.183-1.079-0.11-0.231-0.307-0.461-0.497-0.595-0.432-0.305-1.148-0.342-1.836-0.082z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 29 32">
<path d="M8.93 0.213c-3.261 0.666-6.553 3.245-8.005 6.316-0.741 1.536-0.801 1.97-0.889 6.345-0.089 3.883-0.030 4.983 0.415 6.229 0.771 2.318 2.342 4.462 4.299 5.824l1.749 1.188v2.665c0 1.652 0.119 2.753 0.326 2.897 0.178 0.116 1.394-0.898 2.817-2.318l2.52-2.492h3.854c3.024 0 4.181-0.116 5.455-0.55 3.351-1.159 6.019-3.883 7.116-7.215 0.415-1.217 0.474-2.405 0.385-6.229-0.089-4.636-0.089-4.752-1.038-6.606-1.186-2.347-3.024-4.056-5.663-5.273-1.957-0.898-2.046-0.927-7.027-0.985-2.757-0.029-5.604 0.058-6.315 0.203zM19.663 5.37c2.402 1.275 3.765 3.593 3.795 6.345 0.030 1.565-0.326 2.347-0.889 1.999-0.178-0.087-0.237-0.666-0.148-1.275 0.474-3.448-2.787-7.012-6.464-7.012-0.978 0-1.245-0.261-0.801-0.782 0.504-0.608 2.669-0.232 4.507 0.724zM10.976 7.659c2.135 1.97 2.253 2.724 0.682 3.998-0.978 0.811-1.067 0.985-0.86 1.883 0.267 1.246 2.55 3.651 3.854 4.056 1.038 0.319 2.224 0.029 2.224-0.58 0-0.493 0.949-1.159 1.69-1.159 0.563 0 1.216 0.464 2.342 1.652 0.89 0.927 1.601 1.912 1.601 2.202 0 0.695-2.224 3.013-3.143 3.216-1.245 0.319-3.706-0.579-5.93-2.115-4.329-2.955-7.827-7.765-7.827-10.749 0-1.275 0.119-1.478 1.482-2.724 0.801-0.724 1.601-1.333 1.779-1.333s1.127 0.724 2.105 1.652zM18.299 6.993c1.838 0.927 3.024 2.781 3.024 4.694 0 0.782-0.119 1.014-0.474 0.927-0.326-0.058-0.534-0.464-0.593-1.217-0.089-1.13-1.186-2.839-2.135-3.332-0.296-0.145-1.038-0.348-1.69-0.464-1.423-0.261-1.69-0.406-1.483-0.753 0.267-0.406 2.461-0.319 3.351 0.145zM17.469 9.050c1.423 0.724 2.372 3.042 1.245 3.042-0.356 0-0.623-0.319-0.801-0.956-0.208-0.666-0.534-1.014-1.245-1.217-1.156-0.377-1.393-0.579-1.127-0.985 0.267-0.435 0.919-0.406 1.927 0.116z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 44 32">
<path d="M43.504 5.787c-0.502-1.79-1.98-3.201-3.858-3.68-3.402-0.868-17.048-0.868-17.048-0.868s-13.646 0-17.050 0.868c-1.876 0.479-3.355 1.888-3.857 3.68-0.913 3.245-0.913 10.015-0.913 10.015s0 6.77 0.913 10.015c0.502 1.79 1.98 3.201 3.858 3.679 3.402 0.868 17.048 0.868 17.048 0.868s13.646 0 17.050-0.868c1.877-0.479 3.355-1.888 3.858-3.679 0.911-3.245 0.911-10.015 0.911-10.015s0-6.77-0.913-10.015zM18.135 21.951v-12.296l11.404 6.148-11.404 6.148z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery"><use xlink:href="#icon-battery"></use></svg><span class="name"> icon-battery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power-generator"><use xlink:href="#icon-power-generator"></use></svg><span class="name"> icon-power-generator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spanners"><use xlink:href="#icon-spanners"></use></svg><span class="name"> icon-spanners</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
