.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-instagram {
  width: 0.962890625em;
}

.icon-spanners {
  width: 1.1171875em;
}

.icon-telegram {
  width: 1.181640625em;
}

.icon-viber {
  width: 0.9169921875em;
}

.icon-youtube {
  width: 1.388671875em;
}
