<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-menu-down" viewBox="0 0 64 32">
<path d="M33.844 31.344l27.646-27.409c0.905-0.898 0.904-2.352-0.005-3.248s-2.38-0.893-3.286 0.005l-26.001 25.777-26.001-25.778c-0.906-0.898-2.377-0.9-3.285-0.005-0.455 0.449-0.683 1.038-0.683 1.627 0 0.587 0.226 1.174 0.678 1.622l27.646 27.409c0.435 0.433 1.028 0.675 1.645 0.675s1.209-0.243 1.645-0.675z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-down"><use xlink:href="#icon-menu-down"></use></svg><span class="name"> icon-menu-down</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
