<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-form-arrow-down" viewBox="0 0 55 32">
<path d="M26.651 29.429l-23.697-23.493c-0.776-0.77-0.775-2.016 0.004-2.784s2.040-0.766 2.816 0.004l22.286 22.095 22.286-22.096c0.777-0.77 2.037-0.772 2.816-0.004 0.39 0.385 0.586 0.89 0.586 1.395 0 0.503-0.194 1.006-0.581 1.391l-23.696 23.493c-0.373 0.371-0.881 0.579-1.41 0.579s-1.036-0.209-1.41-0.579z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form-arrow-down"><use xlink:href="#icon-form-arrow-down"></use></svg><span class="name"> icon-form-arrow-down</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
