<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-left" viewBox="0 0 18 32">
<path d="M2.275 15.86l13.689-13.839c0.448-0.453 1.175-0.452 1.622 0.002s0.446 1.191-0.002 1.645l-12.874 13.015 12.874 13.015c0.448 0.453 0.45 1.19 0.002 1.644-0.224 0.228-0.518 0.342-0.813 0.342s-0.586-0.113-0.81-0.34l-13.689-13.839c-0.216-0.218-0.337-0.514-0.337-0.823s0.122-0.605 0.337-0.823z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 18 32">
<path d="M16.724 14.931l-13.925-13.839c-0.456-0.453-1.195-0.452-1.65 0.002s-0.454 1.191 0.002 1.645l13.096 13.015-13.096 13.015c-0.456 0.454-0.457 1.19-0.002 1.644 0.228 0.228 0.527 0.342 0.827 0.342s0.596-0.113 0.824-0.34l13.925-13.839c0.22-0.218 0.343-0.514 0.343-0.823s-0.124-0.605-0.343-0.823z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
